

# /!\ /!\ /!\ ne pas oublier que ce fichier est remplacé par le .prod pour le déploiement

mode=dev

database_host=127.0.0.1
database_name=gestionstage
database_port=27017
# database_port=27018

app_listen_port=5000





