


server {
	listen 80;
	listen [::]:80;
	listen 443;
	listen [::]:443;
	
	server_name www.gestionstage.com;
	
	location / {
		proxy_pass http://frontend:3000;
	}
}


server {
	listen 80;
	listen [::]:80;
	listen 443;
	listen [::]:443;
	
	server_name backend.gestionstage.com;
	
	location / {
		proxy_set_header Host $host;
		proxy_pass http://backend:5000;
	}
}





