

# ce fichier sert à séparer les requêtes, selon le sous-domaine, selon qu'elles soient destinées pour le frontend ou le backend. 

server {
	listen 80;
	listen [::]:80;
	listen 443;
	listen [::]:443;
	
	server_name www.gestionstage.com;
	
	location / {
		proxy_set_header Host $host;
		
		# proxy_pass http://frontend:3000;
		proxy_pass https://frontend:3000;
	}
}


server {
	listen 80;
	listen [::]:80;
	listen 443;
	listen [::]:443;

	client_max_body_size 10M;
	
	server_name backend.gestionstage.com;
	
	location / {
		proxy_set_header Host $host;
		
		# proxy_pass http://backend:5000;
		proxy_pass https://backend:5000;
	}
}





